<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/985c64737c.js" crossorigin="anonymous"></script>
    <style>
         #navcontainer{
            width: 100%;
            height: 60px;
            border: 1px solid blue;
            background-color: blue;
            text-align: center;
        }
        #navcontainer>p{
            color: white;
            font-size: 20px;
            font-weight: 100;
        }
        #container_2{
            display: flex;
            background-color: white;
            
            width: 100%;
            height: 120px;
            justify-content: space-between;
        }
        #container_2>div{
           
            width: 33%;
            height: 120px;
            
        }
        #innerbox{
            display: flex;
            justify-content: space-around;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            
            
        }
        h3{
            padding-top: 20px;
        }
        #lower{
            
            display: flex;
            justify-content: space-around;
            font-weight: 100px;
        }
       
        #image{
            text-align: center;
            padding-top: 20px;
        }
        #right{
            margin-top: 40px;
            display: flex;
            justify-content: end;
            
            
        }
        #right>div{
            margin-left: 10px;
        }
        #container{
        width: 50%;
        height: 600px;
        
        margin: auto;
        display: block;
        font-family: Crimson Text;
        margin-top: 300px;
    }
    hr{
        display: block;
    }
    #check{
        margin-top: 20px;
    }
    input{
        width: 500px;
        height: 50px;
    }
    #horns{
        width: 20px;
        height: 20px;
    }
    #SIGNUP{
        text-align: center;
        background-color: violet;
        
        font-size: 20px;
        text-emphasis-color: white;
    }
    #login{
        display: flex;
        width: 60%;
        text-align: center;
        padding-left: 100px;
    }
   
    </style>
    
</head>
<body>
    <div id="navcontainer">
        <p>Free shipping over  $50 Refer a friend </p>
        
    </div>
    <div id="container_2">
        <div id="innerbox">
            <div>
                <h3>Stores & Services</h3>
            </div>
            <div>
                <h3>Rewards</h3>
            </div>
            <div>
                <h3>Chat Live</h3>
            </div>
        </div>
        <div id="image">
            <img src="credo.jpeg" alt="credo">
        </div>
        <div id="right">
            
            <div><i class="fa-solid fa-magnifying-glass"></i> <input type="text" style="width:230px; height: auto; "></div>
            <div><i class="fa-solid fa-user-plus"></i></div>
            <div><i class="fa-solid fa-heart"></i></div>
            <div><i class="fa-solid fa-bag-shopping"></i></div>
            <div>0</div>
            
        </div>
    </div>
    <hr>
    <div id="lower">
        <div><h3>Bestsellers</h3></div>
        <div><h3>New</h3></div>
        <div><h3>Brands</h3></div>
        <div><h3>Skincare</h3></div>
        <div><h3>Makeup</h3></div>
        <div><h3>Hair</h3></div>
        <div><h3>Bath & Body</h3></div>
        <div><h3>Fragrance</h3></div>
        <div><h3>Gifts</h3></div>
        <div><h3>SALE</h3></div>
        <div><h3>Featured</h3></div>
        <div><h3>Why Clean ?</h3></div>
    </div>
    <hr>
    <form action="" id="form">
        <div id="container">
            <h1>CREATE ACCOUNT</h1>
            <hr>
            <h2>FIRST NAME</h2>
            <input type="text" id="first">
            <h2>LAST NAME</h2>
            <input type="text" id="last">
            <h2>BIRTHDAY</h2>
            <input type="date" id="date">
            <h2>EMAIL</h2>
            <input type="text" id="email">
            <h2>PASSWORD</h2>
            <input type="text" id="password">
            <div id="check">
                <input type="checkbox" id="horns" name="horns">
                SUBSCRIBE TO OUR NEWSLETTER?
                <br>
                <input type="submit" placeholder="SIGNUP" id="SIGNUP">
                <div id="login">
                    <div><h2>RETURNING CUSTOMER? LOGIN(need to give location of login page)</h2></div>
                    <div><h2><i class="fa-solid fa-arrow-right"></i></h2></div>
                    
                    
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
<script>
    var signUpArr =JSON.parse(localStorage.getItem("SIGNUP"))||[]
    document.querySelector("#form").addEventListener("submit", myForm)
        function myForm(e)
        {
            e.preventDefault()
            var obj ={
            name:document.querySelector("#first").value,
            last:document.querySelector("#last").value,
            date:document.querySelector("#date").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value,
        }
        signUpArr.push(obj)
        console.log(signUpArr)
        localStorage.setItem("SIGNUP",JSON.stringify(signUpArr))
        }
        
 
    
    


</script>